{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product": "Data Source=DESKTOP-73A64Q5;Initial Catalog=TestDb;Integrated Security=True"
  }
}
